/Users/sametdoner/Desktop/2.1/2.1/bin/Debug/netcoreapp2.1/2.1.deps.json
/Users/sametdoner/Desktop/2.1/2.1/bin/Debug/netcoreapp2.1/2.1.runtimeconfig.json
/Users/sametdoner/Desktop/2.1/2.1/bin/Debug/netcoreapp2.1/2.1.runtimeconfig.dev.json
/Users/sametdoner/Desktop/2.1/2.1/bin/Debug/netcoreapp2.1/2.1.dll
/Users/sametdoner/Desktop/2.1/2.1/bin/Debug/netcoreapp2.1/2.1.pdb
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/2.1.csprojAssemblyReference.cache
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/2.1.RazorAssemblyInfo.cache
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/2.1.RazorAssemblyInfo.cs
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/2.1.AssemblyInfoInputs.cache
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/2.1.AssemblyInfo.cs
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/2.1.RazorTargetAssemblyInfo.cache
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/2.1.dll
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/2.1.pdb
/Users/sametdoner/Desktop/2.1/2.1/bin/Debug/netcoreapp2.1/Properties/launchSettings.json
/Users/sametdoner/Desktop/2.1/2.1/bin/Debug/netcoreapp2.1/2.1.Views.dll
/Users/sametdoner/Desktop/2.1/2.1/bin/Debug/netcoreapp2.1/2.1.Views.pdb
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/2.1.TagHelpers.input.cache
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/2.1.TagHelpers.output.cache
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/2.1.RazorCoreGenerate.cache
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/Razor/Views/Pie/List.cshtml.g.cs
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/2.1.RazorTargetAssemblyInfo.cs
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/2.1.Views.pdb
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/2.1.csproj.CopyComplete
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/Razor/Views/Shared/_Layout.cshtml.g.cs
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/Razor/Views/_ViewImports.cshtml.g.cs
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/Razor/Views/_ViewStart.cshtml.g.cs
/Users/sametdoner/Desktop/2.1/2.1/bin/Debug/netcoreapp2.1/package.json
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/2.1.csproj.CoreCompileInputs.cache
/Users/sametdoner/Desktop/2.1/2.1/obj/Debug/netcoreapp2.1/2.1.genruntimeconfig.cache
